# coolweather

app/: build.gradle
app/src/androidTest/java/com/example/acer/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/acer/coolweather/: AutoUpdateService.java  ChooseAreaFragment.java  City.java  Country.java  MainActivity.java  Province.java  WeatherActivity.java
app/src/main/java/com/example/acer/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/acer/coolweather/goson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/acer/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  sugegestion.xml  title.xml
app/src/test/java/com/example/acer/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
