apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.acer.coolweather"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //添加LitePal数据库闭包
    implementation 'org.litepal.android:core:1.4.1'
    //添加okhttp开源框架闭包
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //添加Gson开源数据解析闭包
    implementation 'com.google.code.gson:gson:2.7'
    //添加Glide加载方式闭包
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
